# batchMigration

./: build.gradle
src/main/java/com/trans/migration/: MigrationApplication.java
src/main/java/com/trans/migration/batch/domain/: MaxMinKey.java
src/main/java/com/trans/migration/batch/file/: AbstractFlatFileItemReader.java
src/main/java/com/trans/migration/batch/partition/: DBPartitioner.java  FilePartitioner.java  ParallelPartitioner.java
src/main/java/com/trans/migration/code/: AcqCode.java  ClassNoType.java  ControlMatCode.java  FormCode.java  MatCode.java  MediaCode.java  SubRegCode.java  UseLimitCode.java  UseObjCode.java  WorkCode.java
src/main/java/com/trans/migration/config/: DataSourceConfig.java  QueryDslConfig.java
src/main/java/com/trans/migration/exception/: BookException.java  NonPartitionException.java  UserException.java
src/main/java/com/trans/migration/marc/: BaseXml.java  HanjaToHangleInfo.java  Message.java  SerializableXml.java  StringCheckObject.java  StringUtil.java
src/main/resources/: SLIMA 데이터 변환관련 필요 필드 정보.txt  application.yml  message_ko.properties  과천시정보과학도서관 데이터 이전 항목.xlsx  이용자컬럼.txt  테이블VO로변환.txt
src/main/resources/reference/LoanReturn/: FeeLoanStopCancelStyle.xml  FeeReCardStyle.xml  FeeStyle.xml  ReceiptFormat.txt  ReceiptStyle.xml  ReceiptStyle_changed.xml  ReservationStyle.xml  ReservationStyle2.xml  화면색설정.txt
src/main/resources/reference/author_code/: CO_CHARSET_FIRST_CHAR_TBL.txt  cuttersanborn2.txt  info.txt  jungpilmo.txt  leejaechul2_extend.txt  leejaechul3_extend.txt  leejaechul4_extend.txt  leejaechul5_extend.txt  leejaechul6_extend.txt  leejaechul7_extend.txt  leejaechul8.txt
src/main/resources/reference/charset/: CO_CHARSET_K_CH_2_HIRA_CH_TBL.TXT  CO_CHARSET_K_CH_2_KATA_CH_TBL.TXT  CO_CHARSET_K_CH_2_ROMA_CH_TBL.TXT  CO_UNLESS_WORD_TBL.TXT  CO_WORD_TBL.TXT
src/main/resources/reference/hanja_trans/: hanjatohangle.xml
src/main/resources/reference/keyword/: CO_AUXILIARY_WORD_TBL.TXT
src/main/resources/reference/klas/: jangilsea.txt  lee_ver_5.txt  리재철2표.txt
src/main/resources/reference/marc/: keyword.xml  marcSyntax.xml  marcalias.xml  puncmark.xml  syntax.xml
src/main/resources/reference/rule/marc/syntax/: marcSyntax.xml
src/main/resources/reference/stopword/: stopword.xml
src/test/java/com/trans/migration/: MarcTest.java  MigrationApplicationTests.java
src/test/resources/: convertVo.txt
(+53 files in other folders)
