
1. 서지 정보(종 정보) 
 1) 서지번호
 2) Marc 데이터

2. 소장 정보(책 정보)
 1) 서지번호
 2) 등록번호
 3) 도서관코드
 4) "B"				모두 "B", 딸림자료는 딸림자료 정보.txt 확인하세요.
 5) 도서상태
 6) 수입구분
 7) 등록구분
 8) 자료유형코드
 9) 별치기호
 10) 분류기호구분
 11) 분류기호
 12) 도서기호
 13) 권차기호
 14) 복본기호
 15) 배가일자			YYYY.MM.DD
 16) 배가위치
 17) RFID
 18) 수입년도 
 19) 입력일
 20)저작자
 21)편권차
 22)편권차색인
 23)편제명부록명
 24)편제명부록명색인
 25)발행년
 26)발행일자
 27)면장수
 28)물리적특성
 29)크기
 30)딸림자료
 31)가격
 32)가격성격
 33)가격잡정보
 34)낱권ISBN
 35)별치기호
 36)분류표구분 
 37)분류기호
 38)도서기호
 39)권책기호
 40)복본기호


 %구입정보관련 , 원부관련은 데이터 변환 대상에 포함되는지 확인이 필요함 만약 데이터 변환에 포함된다면 관련 정보도 무언가 받아야한다.
 %마크에 존재하는 [ 저작자,편권차,편권차색인,편제명부록명,편제명부록명색인,발행년,발행일자,면장수,물리적특성,크기,딸림자료,가격,가격성격,가격잡정보,낱권ISBN,별치기호,분류표구분 ,분류기호,도서기호,권책기호,복본기호 ]
   책단위로 마크와 별개로 데이터를 관리하는경우 해당정보를 주십시요.


2-1. 딸림자료 정보
 1) 도서관코드
 2) 모체본 등록번호
 3) 딸림자료 등록번호
 4) 서지번호


3. 이용자 정보
 1) 이용자아이디
 2) BarcodeId(이용자번호)
 3) 웹ID
 4) password		암호화된 데이터 [ 암호화 방식 확인필요 ] 
 5) RFID
 6) RFID Password		암호화된 데이터 [ 암호화 방식 확인필요 ] 
 7) 성명
 8) 생년월일		주민번호 6자리
 9) 성별			주민번호 7번째 자리 (1,2,3,4,...)
 10) 신청일자		YYYY.MM.DD
 11) 소속기관
 12) 신분
 13) 부서/학과
 14) SMS수신여부		Y or N
 15) 이메일수신여부 	Y or N
 16) 학년
 17) 전화
 18) 핸드폰
 19) e-mail 
 20) 우편번호 
 21) 주소1
 22) 주소2
 23) 대출정지일		YYYY.MM.DD 
 24) 이용자사진		경로/파일명
 25) 팝업비고
 26) 일반비고
 27) 보안등급		(1~5)
 28) 승인일자 		YYYY.MM.DD
 29) 유효일자		YYYY.MM.DD
 30) 승인담당자
 31) 약관동의일		YYYY-MM-DD
 32) 제적일		YYYY.MM.DD


4. 대출 이력
 1) (대출)도서관 코드
 2) 대출일시			YYYY.MM.DD.HH.MI.SS.NNN
 3) 이용자아이디
 4) 서지번호		
 5) 등록번호
 6) 대출유형코드
 7) 반납예정일			YYYY.MM.DD
 8) 반납 도서관 코드
 9) 반납일시			YYYY.MM.DD.HH.MI.SS.NNN
 10) 갱신여부			Y or N, 갱신으로 인하여 생성된 데이터의 경우 Y, 최초 대출된 데이터는 N
 11) 이전대출일시		갱신으로 인하여 생성된 데이터의 경우 6번 필드와 동일한 레코드를 연결
 12) 대출실코드
 13) 무인대출여부		Y or N
 14) 소급반납여부		Y or N
 15) 소급반납일수		14번 필드가 Y일 경우
 16) 무인반납여부		Y or N
 17) 반납유형코드


5. 예약 이력
 1) 도서관 코드
 2) 예약일시		YYYY.MM.DD.HH.MI.SS.NNN
 3) 이용자 아이디
 4) 등록번호
 5) 서지번호		
 6) 예약취소일시		YYYY-MM-DD HH:MI:SS
 7) 예약보관일자		YYYY.MM.DD
 8) 예약보관만료일자		YYYY.MM.DD 

6. 타관반납이력
 1) (대출)도서관 코드
 2) 대출일시			YYYY.MM.DD.HH.MI.SS.NNN
 3) 이용자아이디
 4) 서지번호		
 5) 등록번호
 6) 대출유형코드
 7) 반납예정일			YYYY.MM.DD
 8) 반납 도서관 코드
 9) 반납일시			YYYY.MM.DD.HH.MI.SS.NNN
 10) 갱신여부			Y or N, 갱신으로 인하여 생성된 데이터의 경우 Y, 최초 대출된 데이터는 N
 11) 이전대출일시		갱신으로 인하여 생성된 데이터의 경우 6번 필드와 동일한 레코드를 연결
 12) 대출실코드
 13) 무인대출여부		Y or N
 14) 소급반납여부		Y or N
 15) 소급반납일수		14번 필드가 Y일 경우
 16) 무인반납여부		Y or N
 17) 반납유형코드
 18) 소장관 발송일
 19) 소장관 복귀일 

7. 상호대차정보 
 1)  요청도서관코드
 2)  제공도서관코드
 3)  반납도서관코드    ( 반납을 한경우 정보가 존재한다면 주십시요. 해당정보를 관리하지 않는다면 상호대차 정보와 대출정보를 어떻게 연결시켜야 하는지 확인이 필요 합니다.) 
 4)  대출키               ( 대출을 한경우 정보가 존재한다면 주십시요. 해당정보를 관리하지 않는다면 상호대차 정보와 대출정보를 어떻게 연결시켜야 하는지 확인이 필요 합니다.) 
 3)  이용자아이디
 4)  서지번호
 5)  등록번호
 6)  신청일자
 7)  요청일자(신청확인일자)
 8)  발송일자
 9)  입수일자
 10) 보관예정일자
 11) 대출일자
 12) 복귀발송일자
 13) 소장관복귀일자 

8. 도서관 정보
 1) 도서관 코드
 2) 도서관 명칭
 3) 도서관 부호

9. 별치기호 정보
 1) 도서관 코드
 2) 별치기호
 3) 명칭

10. 소장처 정보
 1) 도서관 코드
 2) 소장처 코드
 3) 소장처 명칭



11. 자료유형 정보
 1) 도서관 코드
 2) 자료유형 코드
 3) 자료유형 명칭
 4) 등록번호 구분
 5) 분류표
 6) 제어번호 문자열 서식
 7) 자료형태 코드

12. 신분 정보
 1) 도서관 코드
 3) 신분 코드
 4) 신분 명칭
 7) 대출 가능 권수
 5) 예약 가능 권수
 8) 대출일수
 9) 연장일수
 6) 예약 보관 일수


13. 사서 정보
 1) 도서관 코드
 2) 사서 계정
 3) 사서 이름
 4) 패스워드			암호화된 데이터
 5) 대출권한			0(일반) or 1(관리자)
 6) 이용자 정보 열람 권한		Y or N

14. 비치희망신청정보  [ 3번 이용자이디를 줄수 있다면  16 ~ 21번은 않주셔도 상관없음  ]
 1) 관리구분
 2) 이용자아이디  [ 3. 이용자 정보 - 1) 이용자아이디와 연결지을정보  ]
 3) 신청일
 4) 서명
 5) 저자
 6) 발행자
 7) 발행년
 8) ISBN
 10) 가격
 11) 신청의견
 12) 비치일자
 13) 비치상태
 14) 취소사유
 15) 우선대출예약 여부 (책정리 완료후 해당이용자에게 예약여부)
 16) 신청자명
 17) 우편번호
 18) 주소
 19) 전화번호
 20) 핸드폰번호
 21) 이메일

 



